@font-face {
  font-family: Inter;
  src: url('../fonts/Inter-Bold.woff') format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: Inter;
  src: url('../fonts/Inter-Medium.woff') format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: Inter;
  src: url('../fonts/Inter-SemiBold.woff') format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}

:root {
  --slate-blue: #123768;
  --white: white;
  --black: black;
  --deep-pink: #dd2476f5;
  --tomato: #ff512fcc;
  --midnight-blue: #1a1933;
}

body {
  color: #333;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

p {
  margin-bottom: 10px;
  font-size: 16px;
}

.section-hero {
  background-color: var(--slate-blue);
  background-image: url('../images/Waves.svg'), linear-gradient(180deg, var(--slate-blue) 39%, #889ab2e6 99%, #fafafacc), url('../images/photo-1506345285442-8e9a3a298cdd.jpg');
  background-position: 50% 111%, 0 0, 50%;
  background-repeat: repeat-x, repeat, no-repeat;
  background-size: contain, auto, cover;
  background-attachment: scroll, scroll, scroll;
  justify-content: center;
  align-items: center;
  height: 82vh;
  min-height: 720px;
  padding: 80px 5% 140px;
  display: flex;
  position: relative;
}

.container {
  flex: 1;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-content {
  padding: 80px 5%;
}

.h2-c {
  color: #213055;
  text-align: center;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  font-family: Roboto;
  font-size: 24px;
  display: block;
}

.logo-wrap-tight {
  justify-content: space-between;
  align-items: center;
  width: 300px;
  min-width: auto;
  max-width: none;
  margin: 25px auto 100px;
  display: flex;
}

.display-heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4.5rem;
  line-height: 3.7rem;
}

.header-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 730px;
  display: flex;
}

.paragraph-large {
  color: #f9f9f9d6;
  font-size: 19px;
  line-height: 25px;
}

.paragraph-large.hero {
  color: #f9f9f9;
}

.button-standard {
  color: var(--slate-blue);
  background-color: #fff;
  border-radius: 100px;
  margin-left: 0;
  padding: 15px 35px;
}

.button-wrapper {
  margin-top: 25px;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  max-width: 1140px;
  min-height: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar {
  background-color: #0000;
  min-height: 60px;
  padding: 20px 5%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.button-3 {
  color: var(--slate-blue);
  background-color: #fffc;
  border: 2px #3c42dd;
  border-radius: 100px;
  padding-left: 30px;
  padding-right: 30px;
}

.nav-link {
  color: #fff;
  transition: all .2s;
}

.nav-link:hover {
  color: #ffffff54;
}

.container-plain {
  flex: 1;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.section-blog {
  background-color: #e9edef;
  padding: 100px 5%;
}

.h2 {
  color: #213055;
  margin-bottom: 25px;
  font-family: Roboto;
  font-size: 34px;
  line-height: 39px;
}

.h2.centre {
  text-align: center;
}

.h2.centre.testimonial-white {
  color: #fff;
}

.h2.text-align-center {
  text-align: center;
}

.container-flex-vert {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.paragraph-2 {
  color: #384564de;
  max-width: 410px;
  margin-bottom: 25px;
  font-size: 17px;
  line-height: 25px;
}

.paragraph-2.space-btm {
  margin-bottom: 25px;
}

.collection-list-wrapper {
  margin-top: 55px;
}

.blog-base-card {
  background-color: #fff;
  border-radius: 4px;
  min-height: 460px;
  position: relative;
}

.collection-item {
  width: 33%;
  margin-bottom: 25px;
}

.blog-img {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  min-height: 200px;
  margin-bottom: 7px;
}

.blog-title-wrap {
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

.section-footer {
  background-color: var(--slate-blue);
  padding: 100px 5%;
}

.colour-block {
  background-color: #e2fbfb;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.colour-block-2 {
  background-color: #eaeefd;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.colour-block-3 {
  background-color: #ebfcf0;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.h4 {
  color: #213055;
  min-height: 45px;
  margin-bottom: 10px;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}

.columns {
  margin-bottom: 130px;
}

.button-content {
  background-color: var(--slate-blue);
  color: #fff;
  border-radius: 100px;
  margin-top: 10px;
  margin-left: 0;
  padding: 15px 30px;
}

.section-content-blue {
  background-color: var(--slate-blue);
  padding: 80px 5%;
}

.h2-c-w {
  color: #fff;
  text-align: center;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  font-family: Roboto;
  font-size: 26px;
  display: block;
}

.p1-c-w {
  color: #fff;
  text-align: center;
  max-width: 90%;
  margin-bottom: 53px;
  margin-left: auto;
  margin-right: auto;
  line-height: 25px;
  display: block;
}

.tabs-menu {
  flex-direction: column;
  align-items: flex-start;
  min-width: 320px;
  margin-bottom: 40px;
  margin-right: 35px;
  display: flex;
}

.tab-on {
  background-color: #0000;
  border-radius: 8px;
  min-width: 200px;
  min-height: 90px;
  margin-bottom: 25px;
}

.tab-on.w--current {
  background-color: #ffffff24;
  border-radius: 8px;
  min-height: 90px;
  margin-bottom: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.tabs {
  display: flex;
}

.colour-block-sml {
  background-color: #e2fbfb;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
}

.image-sml {
  width: 15px;
}

.paragraph-2-w {
  color: #fff;
  max-width: 410px;
  line-height: 25px;
}

.colour-block-sml-2 {
  background-color: #fceceb;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
}

.colour-block-sml-3 {
  background-color: #e2fbfb;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
}

.feature-heading {
  color: #fff;
  margin-top: 13px;
  margin-bottom: 4px;
  font-size: 1.3rem;
  font-weight: 600;
}

.paragraph-2-c {
  color: #384564de;
  text-align: center;
  max-width: 410px;
  margin-left: auto;
  margin-right: auto;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  display: block;
}

.columns-2 {
  flex: 1;
}

.feature-wrap {
  align-items: center;
  height: 100px;
  margin-bottom: 15px;
  display: flex;
}

.feature-wrap-left {
  width: 15%;
  height: 100%;
}

.feature-wrap-right {
  width: 85%;
  height: 100%;
}

.section-content-grey {
  background-color: #f5f7fa;
  padding: 80px 5%;
}

.tick-circle {
  background-color: #fff;
  border-radius: 100px;
  width: 40px;
  height: 40px;
  padding: 10px;
  display: flex;
  box-shadow: 6px 6px 13px #a4aeaf2b;
}

.h4-2 {
  color: #33475c;
  margin-top: 0;
  margin-bottom: 8px;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 25px;
}

.column {
  padding-top: 35px;
  padding-left: 35px;
}

.feature-block {
  border-radius: 5px;
  height: 100%;
  padding: 1rem;
  box-shadow: 0 2px 19px #0000000f;
}

.footer-col {
  flex-direction: column;
  display: flex;
}

.footer-wrap {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.social-icons-wrap {
  float: right;
}

.footer-col-right {
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.footer-logo-top {
  border-bottom: 1px solid #9b9eb842;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 35px;
  display: flex;
}

.text-block-footer {
  color: #fff;
  margin-bottom: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 15px;
  font-weight: 600;
  display: inline-block;
}

.columns-3 {
  margin-top: 35px;
}

.sml-caption {
  color: #fff;
  margin-right: 15px;
  font-size: 15px;
  display: inline-block;
}

.footer-link {
  color: #d4d6e4;
  margin-bottom: 10px;
  margin-left: 1px;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  transition: all .25s;
}

.footer-link:hover {
  color: #fff;
}

.sml-logo {
  width: 148px;
}

.sml-logo.sml-2 {
  width: 110px;
}

.container-flex-vert-wide {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: stretch;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.testimonials-wrap {
  align-items: center;
  display: flex;
}

.icon {
  color: #fff;
  display: none;
}

.dropdown-toggle {
  padding-right: 20px;
}

.dropdown-list {
  min-width: 200px;
}

.dropdown-list.w--open {
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  width: auto;
  min-width: 600px;
  padding: 20px 15px;
  display: flex;
  left: -211px;
  box-shadow: 6px 6px 12px #0000002e;
}

.menu-left-50 {
  width: 50%;
}

.menu-right-50 {
  width: 50%;
  padding-left: 15px;
}

.dropdown-menu-wrap {
  cursor: pointer;
  border-radius: 8px;
  align-items: center;
  margin-bottom: 12px;
  padding: 8px 15px 9px;
  transition: all .25s;
  display: flex;
}

.dropdown-menu-wrap:hover {
  background-color: #f8fbfd;
}

.dropdown-icon {
  background-color: #f0f4fe;
  border-radius: 70%;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  display: flex;
}

.dropdown-icon.icon2 {
  background-color: #f5fef0;
}

.dropdown-icon.icon3 {
  background-color: #fef0fb;
}

.dropdown-icon.icon4 {
  background-color: #fef0f1;
}

.dropdown-icon.icon5 {
  background-color: #fef0f0;
}

.dropdown-text-wrap {
  float: left;
  flex: 1;
  padding-left: 15px;
  display: block;
}

.text-block-3 {
  color: var(--slate-blue);
  font-size: 15px;
}

.text-block-4 {
  color: #7f7ea6;
  font-size: 14px;
}

.div-block-6 {
  background-color: #fff;
  width: 25px;
  height: 30px;
  position: absolute;
  top: -11px;
  left: 40%;
  right: 18px;
  transform: rotate(45deg);
}

.dropdown-menu-wrap-sml {
  cursor: pointer;
  border-radius: 8px;
  align-items: center;
  margin-bottom: 12px;
  padding: 8px 15px 9px;
  transition: all .25s;
  display: flex;
}

.dropdown-menu-wrap-sml:hover {
  background-color: #f8fbfd;
}

.dropdown-icon-mob {
  background-color: #f0f4fe;
  border-radius: 70%;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  display: flex;
}

.phone {
  border-radius: 8px;
  width: 550px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.burger-2 {
  cursor: pointer;
  background-color: #fff;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
  position: relative;
  box-shadow: 6px 6px 25px #28078026;
}

.b2-bar1 {
  background-color: #858eca;
  width: 30px;
  height: 4px;
}

.b2-middle-wrap {
  align-items: center;
  width: 30px;
  display: flex;
}

.b2-middle-bar-left, .b2-middle-bar-right {
  background-color: #858eca;
  width: 50%;
  height: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
}

.b2-bar3 {
  background-color: #858eca;
  width: 30px;
  height: 4px;
}

.blig-title {
  color: #213055;
  margin-top: 0;
  margin-bottom: 11px;
  font-family: Roboto;
  font-size: 18px;
  line-height: 27px;
}

.collection-list {
  width: 100%;
}

.image-11 {
  margin-right: 15px;
}

.paragraph-3 {
  color: #00000085;
}

.div-block-7 {
  padding: 7px 20px 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.read-more {
  background-color: var(--slate-blue);
  color: #fff;
  border-radius: 100px;
  margin-top: 10px;
  margin-left: 0;
  padding-left: 30px;
  padding-right: 30px;
}

.slider {
  background-color: #0000;
  flex: 1;
}

.left-arrow, .right-arrow {
  color: #000;
}

.testimonial {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 550px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.profile-img-1 {
  background-image: url('../images/4_14.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 70%;
  width: 65px;
  height: 65px;
  margin-bottom: 25px;
  box-shadow: 3px 3px 17px #0000004d;
}

.testimonial-text {
  color: #fff;
  text-align: center;
  margin-bottom: 39px;
  display: inline-block;
}

.text-span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.icon-2 {
  color: #ffffff2e;
  width: 25px;
  height: 25px;
}

.profile-img-2 {
  background-image: url('../images/4_14.jpg');
  background-position: 0 0;
  background-size: 64px;
  border-radius: 70%;
  width: 65px;
  height: 65px;
  margin-bottom: 25px;
  box-shadow: 3px 3px 17px #0000004d;
}

.section {
  background-color: var(--slate-blue);
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  display: flex;
}

.heading {
  color: #fff;
  font-family: Roboto;
  font-weight: 400;
}

.section-content-2 {
  background-color: var(--slate-blue);
  padding: 100px 5%;
}

.text-block-14 {
  color: #fff;
}

.slide-nav {
  padding-top: 27px;
  bottom: -25px;
}

.slide {
  padding-top: 31px;
  padding-bottom: 31px;
}

.global-component-banner {
  height: 50px;
  display: flex;
}

.global-navigation {
  background-color: var(--slate-blue);
  border-bottom: 1px solid #122b6914;
  align-items: center;
  height: 82px;
  padding: 24px;
  display: flex;
}

.global-container {
  grid-column-gap: 16px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.global-button-primary {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #fff;
  white-space: nowrap;
  background-color: #6f5cff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 32px;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s ease-out, background-color .3s ease-out;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 4px 12px #9b8eff4d, inset 0 1px #9b8eff99, 0 -1px 1px #5b29ffcc, 0 0 0 1px #6e5bff;
}

.global-button-primary:hover {
  background-color: #7f6fff;
}

.global-button-primary:active {
  background-color: #705cfa;
}

.global-name-block {
  background-color: #f8f9fb;
  border-radius: 6px;
  padding: 2px 6px;
  text-decoration: none;
}

.global-logo {
  width: 120px;
}

.global-name {
  color: #282735;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.global-navigation-line {
  background-color: #122b6914;
  width: 1px;
  height: 20px;
}

.global-logo-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.global-text-wrapper {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  align-items: center;
  display: flex;
}

.global-icon-x-small {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.global-name-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.global-title-text {
  color: #36364a;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.global-component-footer {
  border-top: 1px solid #122b6914;
  display: flex;
}

.column-2, .columns-4 {
  height: 100%;
}

.light-heading {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1rem;
}

.divider {
  margin-bottom: 3rem;
}

.div-block-8 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: space-between;
  margin-top: 35px;
  display: flex;
}

.colour-block-4 {
  background-color: #fcebf3;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.h2-light {
  color: #213055;
  text-align: center;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 400;
  display: block;
}

.h2-light.max-width {
  width: 90%;
}

.footer-contact-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.column-3 {
  height: 100%;
}

.bold-text {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1rem;
}

@media screen and (max-width: 991px) {
  .section-hero {
    min-height: 813px;
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-content {
    padding-left: 2%;
    padding-right: 2%;
  }

  .logo-wrap-tight {
    flex-wrap: wrap;
  }

  .collection-item {
    width: 50%;
  }

  .tabs-menu {
    margin-right: 0;
  }

  .tab-on {
    width: 100%;
    min-height: 90px;
    margin-bottom: 15px;
  }

  .tab-on.w--current {
    width: 100%;
    margin-bottom: 15px;
  }

  .tabs {
    flex-direction: column;
    align-items: stretch;
  }

  .feature-block {
    margin-bottom: 40px;
  }

  .sml-logo {
    width: 130px;
    margin-bottom: 15px;
  }

  .menu-button {
    display: none;
  }

  .mobile-block {
    z-index: 998;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    height: 100%;
    min-height: 720px;
    padding-top: 25px;
    padding-left: 25px;
    display: flex;
    position: absolute;
    inset: 10px;
    transform: translate(0, -100vh);
    box-shadow: 1px 1px 9px 1px #0003;
  }

  .dropdown-icon-mob {
    width: 35px;
    height: 35px;
  }

  .image-9 {
    width: 50%;
  }

  .menu-text {
    color: var(--slate-blue);
    margin-top: 15px;
    margin-bottom: 17px;
    font-size: 16px;
    font-weight: 500;
  }

  .link-5 {
    color: #8581d1;
    margin-bottom: 0;
    margin-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
  }

  .phone {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .burger-2 {
    z-index: 999;
    box-shadow: none;
    background-color: #0000;
  }

  .b2-bar1, .b2-middle-bar-left, .b2-middle-bar-right, .b2-bar3 {
    background-color: #aaadc5;
  }

  .section-content-2 {
    padding-left: 2%;
    padding-right: 2%;
  }

  .global-logo-link {
    margin-right: 0;
  }

  .div-block-8 {
    margin-top: 35px;
  }

  .footer-contact-group {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
  }
}

@media screen and (max-width: 767px) {
  .section-hero {
    align-items: center;
    display: flex;
  }

  .h2-c {
    font-size: 1.1rem;
    line-height: 1.6rem;
  }

  .logo-wrap-tight {
    flex-wrap: wrap;
    align-content: space-between;
  }

  .display-heading {
    font-size: 3.5rem;
    line-height: 3.5rem;
  }

  .header-wrapper {
    width: 100%;
  }

  .paragraph-large, .paragraph-2 {
    font-size: 1rem;
  }

  .collection-item {
    width: 100%;
  }

  .tabs-menu {
    margin-right: 0;
  }

  .tab-on {
    padding-left: 0;
  }

  .tab-on.w--current {
    padding-left: 20px;
  }

  .feature-wrap {
    height: auto;
  }

  .feature-block {
    min-height: auto;
  }

  .sml-caption {
    margin-bottom: 8px;
    margin-right: 0;
  }

  .div-block-5 {
    flex-wrap: wrap;
    justify-content: flex-end;
    display: flex;
  }

  .global-navigation-line, .global-text-wrapper {
    display: none;
  }

  .light-heading {
    font-size: 1.2rem;
  }

  .div-block-8 {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .h2-light {
    font-size: 1.1rem;
    line-height: 1.6rem;
  }

  .footer-contact-group {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

@media screen and (max-width: 479px) {
  .section-hero {
    padding-top: 70px;
  }

  .h2-c {
    margin-bottom: 59px;
  }

  .logo-wrap-tight {
    flex-flow: row;
    margin-bottom: 40px;
  }

  .display-heading {
    font-size: 2rem;
    line-height: 2.3rem;
  }

  .tabs-menu {
    margin-right: 0;
  }

  .feature-wrap-left {
    margin-right: 14px;
  }

  .column {
    padding-left: 0;
  }

  .sml-logo {
    margin-bottom: 56px;
  }

  .mobile-block {
    padding-left: 15px;
  }

  .dropdown-menu-wrap-sml {
    padding-left: 5px;
  }

  .global-component-banner, .global-icon-x-small, .global-title-text {
    display: none;
  }

  .light-heading {
    font-size: 1.1rem;
  }

  .h2-light {
    margin-bottom: 59px;
  }
}


@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}